<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:context=".Calculator"
    android:layout_height="match_parent"
    android:background="@drawable/wewe">

    <EditText
        android:id="@+id/pannel"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_marginTop="156dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/one"
        android:hint="Calculate"
        android:textAlignment="center"
        android:textAppearance="@style/TextStyle"
        android:textColor="#262626"
        android:textColorHint="#262626"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/num9"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:fontFamily="@font/one"
        android:text="9"
        android:textSize="25sp"
        android:background="@android:color/transparent"
        android:textAppearance="@style/TextStyle"
        android:textColor="#262626"
        app:layout_constraintEnd_toStartOf="@+id/num8"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/pannel"
        app:layout_constraintTop_toTopOf="@+id/num8" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/num8"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/one"
        android:text="8"
        android:textSize="25sp"
        android:background="@android:color/transparent"
        android:textAppearance="@style/TextStyle"
        android:textColor="#262626"
        app:layout_constraintEnd_toStartOf="@+id/num7"
        app:layout_constraintTop_toBottomOf="@+id/pannel" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/num7"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="92dp"
        android:fontFamily="@font/one"
        android:text="7"
        android:textSize="25sp"
        android:background="@android:color/transparent"
        android:textAppearance="@style/TextStyle"
        android:textColor="#262626"
        app:layout_constraintEnd_toEndOf="@+id/pannel"
        app:layout_constraintTop_toBottomOf="@+id/pannel" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/num6"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="32dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/one"
        android:text="6"
        android:textSize="25sp"
        android:textAppearance="@style/TextStyle"
        android:textColor="#262626"
        app:layout_constraintEnd_toStartOf="@+id/num5"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="@+id/num9"
        app:layout_constraintTop_toBottomOf="@+id/num9" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/num5"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="32dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/one"
        android:text="5"
        android:textSize="25sp"
        android:textAppearance="@style/TextStyle"
        android:textColor="#262626"
        app:layout_constraintEnd_toStartOf="@+id/num4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/num8"
        app:layout_constraintTop_toBottomOf="@+id/num8" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/num4"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="32dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/one"
        android:text="4"
        android:textSize="25sp"
        android:textAppearance="@style/TextStyle"
        android:textColor="#262626"
        app:layout_constraintEnd_toEndOf="@+id/num7"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/num7"
        app:layout_constraintTop_toBottomOf="@+id/num7" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/num3"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="32dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/one"
        android:text="3"
        android:textSize="25sp"
        android:textAppearance="@style/TextStyle"
        android:textColor="#262626"
        app:layout_constraintEnd_toStartOf="@+id/num2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/num6"
        app:layout_constraintTop_toBottomOf="@+id/num6" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/num2"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="32dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/one"
        android:text="2"
        android:textSize="25sp"
        android:textAppearance="@style/TextStyle"
        android:textColor="#262626"
        app:layout_constraintEnd_toStartOf="@+id/num1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/num5"
        app:layout_constraintTop_toBottomOf="@+id/num5" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/num1"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="32dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/one"
        android:text="1"
        android:textSize="25sp"
        android:textAppearance="@style/TextStyle"
        android:textColor="#262626"
        app:layout_constraintStart_toStartOf="@+id/num7"
        app:layout_constraintTop_toBottomOf="@+id/num4" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/C"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginEnd="24dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/one"
        android:text="C"
        android:textAppearance="@style/TextStyle"
        android:textColor="#262626"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/num7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/num7"
        app:layout_constraintVertical_bias="1.0" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="12dp"
        android:fontFamily="@font/one"
        android:text="+"
        android:textSize="30sp"
        android:background="@android:color/transparent"
        android:textAppearance="@style/TextStyle"
        android:textColor="#262626"
        app:layout_constraintBottom_toBottomOf="@+id/num4"
        app:layout_constraintEnd_toEndOf="@+id/C"
        app:layout_constraintStart_toEndOf="@+id/num4"
        app:layout_constraintTop_toTopOf="@+id/num4"
        app:layout_constraintVertical_bias="0.625" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sub"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/one"
        android:text="-"
        android:textSize="30sp"
        android:textAppearance="@style/TextStyle"
        android:textColor="#262626"
        app:layout_constraintBottom_toBottomOf="@+id/num1"
        app:layout_constraintEnd_toEndOf="@+id/add"
        app:layout_constraintStart_toStartOf="@+id/add"
        app:layout_constraintTop_toTopOf="@+id/num1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mul"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="28dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/one"
        android:text="x"
        android:textSize="25sp"
        android:textAlignment="center"
        android:textAppearance="@style/TextStyle"
        android:textColor="#262626"
        app:layout_constraintEnd_toStartOf="@+id/num0"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/num3"
        app:layout_constraintTop_toBottomOf="@+id/num3" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/num0"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="28dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/one"
        android:text="0"
        android:textSize="25sp"
        android:textAppearance="@style/TextStyle"
        android:textColor="#262626"
        app:layout_constraintBottom_toBottomOf="@+id/mul"
        app:layout_constraintEnd_toEndOf="@+id/num2"
        app:layout_constraintStart_toStartOf="@+id/num2"
        app:layout_constraintTop_toBottomOf="@+id/num2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/div"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/one"
        android:text="/"
        android:textSize="25sp"
        android:textAppearance="@style/TextStyle"
        android:textColor="#262626"
        app:layout_constraintBottom_toBottomOf="@+id/num0"
        app:layout_constraintEnd_toEndOf="@+id/num1"
        app:layout_constraintStart_toStartOf="@+id/num1"
        app:layout_constraintTop_toTopOf="@+id/num0" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/equal"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/one"
        android:text="="
        android:textSize="30sp"
        android:textAppearance="@style/TextStyle"
        android:textColor="#262626"
        app:layout_constraintBottom_toBottomOf="@+id/div"
        app:layout_constraintEnd_toEndOf="@+id/sub"
        app:layout_constraintStart_toStartOf="@+id/sub"
        app:layout_constraintTop_toTopOf="@+id/div" />


</androidx.constraintlayout.widget.ConstraintLayout>