<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/wewe"
    android:layout_height="match_parent"
    tools:context=".MainScreen">


    <TextView
        android:id="@+id/textView"
        android:layout_width="229dp"
        android:layout_height="54dp"
        android:layout_marginTop="68dp"
        android:fontFamily="@font/one"
        android:gravity="center"
        android:text="@string/convertor"
        android:textAppearance="@style/TextStyle"
        android:textColor="#262626"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/money"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/one"
        android:text="@string/money"
        android:textAppearance="@style/TextStyle"
        android:textColor="#262626"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/calsi"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/one"
        android:text="@string/CALCULATOR"
        android:textAppearance="@style/TextStyle"
        android:textColor="#262626"
        app:layout_constraintEnd_toEndOf="@+id/money"
        app:layout_constraintStart_toStartOf="@+id/money"
        app:layout_constraintTop_toBottomOf="@+id/money" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/datasize"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/one"
        android:text="@string/DATASIZE"
        android:textAppearance="@style/TextStyle"
        android:textColor="#262626"
        app:layout_constraintEnd_toEndOf="@+id/calsi"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/calsi"
        app:layout_constraintTop_toBottomOf="@+id/calsi" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ascii"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/one"
        android:text="@string/ASCII"
        android:textAppearance="@style/TextStyle"
        android:textColor="#262626"
        app:layout_constraintEnd_toEndOf="@+id/datasize"
        app:layout_constraintStart_toStartOf="@+id/datasize"
        app:layout_constraintTop_toBottomOf="@+id/datasize" />


</androidx.constraintlayout.widget.ConstraintLayout>